# mockService

./: pom.xml
mockservice/h2db/: mock.mv.db  mock.trace.db
mockservice/templates/: echo.html  main_page.html
mockservice/templates/contents/: admin_console.html  auth_form.html  create_resource.html  create_response.html  dynamic_resources.html  edit_resource.html  resource_view.html  welcome.html
mockservice/templates/elements/: auth_block.html  main_menu.html  main_menu_item.html  response.html  response_header.html
src/main/java/com/temafon/qa/mock/service/: json.java
src/main/java/com/temafon/qa/mock/service/accounts/: AccountService.java  UserProfile.java
src/main/java/com/temafon/qa/mock/service/authorizarion/: AuthorizationManager.java
src/main/java/com/temafon/qa/mock/service/config/: ConfigManager.java
src/main/java/com/temafon/qa/mock/service/data/: DBException.java  DBManager.java  DynamicResourceDataManager.java  UserDataManager.java
src/main/java/com/temafon/qa/mock/service/data/dao/: DispatchStrategyDao.java  DynamicResourceDao.java  DynamicResponseDao.java  HeaderDao.java  MethodDao.java  ScriptDao.java  UsersDao.java
src/main/java/com/temafon/qa/mock/service/data/dataSet/: DispatchStrategy.java  DynamicResource.java  DynamicResponse.java  Header.java  Method.java  Script.java  User.java
src/main/java/com/temafon/qa/mock/service/dynamicresources/: DynamicResourceItem.java  DynamicResourcesService.java
src/main/java/com/temafon/qa/mock/service/dynamicresources/cach/: DynamicResourcesCache.java
src/main/java/com/temafon/qa/mock/service/dynamicresources/constants/: RestMethods.java  Strategy.java
src/main/java/com/temafon/qa/mock/service/dynamicresources/resource/: DynamicResourceItem.java  DynamicResponse.java  DynamicResponseItem.java
src/main/java/com/temafon/qa/mock/service/jms/: JMSManager.java
src/main/java/com/temafon/qa/mock/service/mail/: EmailUtils.java
src/main/java/com/temafon/qa/mock/service/managedpool/: JmsConnectionPool.java  JmsPoolManager.java
src/main/java/com/temafon/qa/mock/service/scripthandler/: GroovyHandler.java
src/main/java/com/temafon/qa/mock/service/templater/: DynamicResourcePages.java  DynamicResponsePages.java  PageGenerator.java
src/main/java/com/temafon/qa/mock/service/xml/: XMLUtils.java
src/main/java/com/temafon/qa/mock/servlets/administration/: AdminServlet.java  SignInServlet.java  SignOutServlet.java
src/main/java/com/temafon/qa/mock/servlets/callback/: CustomCallbackServlet.java  MOResponseServlet.java
src/main/java/com/temafon/qa/mock/servlets/config/: SetConfigServlet.java
src/main/java/com/temafon/qa/mock/servlets/dynamicresource/: DynamicResourceDispatherServlet.java
src/main/java/com/temafon/qa/mock/servlets/echo/: EchoServlet.java
src/main/java/com/temafon/qa/mock/servlets/jms/: JmsPoolMonitorServlet.java
src/main/java/com/temafon/qa/mock/servlets/jms/morequest/: MORequestServlet.java
src/main/java/com/temafon/qa/mock/servlets/jms/textmessage/: TextMessageServlet.java
src/main/java/com/temafon/qa/mock/servlets/mail/: SendMailServlet.java
webapp/WEB-INF/: web.xml
webserver/src/main/java/server/: MockService.java
